1471161243811	Copy file
1471161255744	Rename resource 'applicationContext-httpclinet.xml'
1471161393773	Copy file
1471166586885	Rename type 'Indexservice'
1471397011304	Copy compilation unit
1471397079446	Copy compilation units
1471397086236	Delete element
1471397091695	Delete element
1471397209374	Copy file
1471397218314	Copy file
1471400708372	Copy files
1471400731917	Copy folder
1471401334770	Copy folders
1471491559637	Rename package 'com.taotao.web.handlerInterceptor'
1471506272278	Rename type 'UserThreadLoal'
1471511675254	Copy elements
1471512337131	Copy file
1471512343290	Copy folder
1471679826280	Copy file
1471679830842	Copy file
1471680317834	Copy file
1471680323493	Copy file
