1471139541163	Copy compilation unit
1471146543129	Rename resource 'Mapper（模板）.xml'
1471156764965	Copy compilation unit
1471156770200	Rename type 'ContentController'
1471243187279	Copy file
1471243305382	Copy file
1471249241732	Copy compilation unit
1471250808847	Copy compilation unit
1471250815621	Rename type 'ItemParamItemController'
1471250821138	Rename type 'APiItemParamItemController'
1471252034937	Copy file
1471252040612	Copy file
1471400426456	Copy elements
1471676985834	Copy file
1471676991377	Rename resource 'applicationContext-rabbitme.xml'
1471677075642	Copy file
1471678924605	Copy file
1471678931875	Copy file
