#
#Sun Sep 11 11:02:44 CST 2016
task-tag-projects-already-scanned=dubbo-b-api,taotao-manage,taotao-common,itcast-rabbitmq,taotao-manage-pojo,taotao-order,taotao-cart,RemoteSystemsTempFiles,itcast-redis,itcast-parent,taotao-search,taotao-manage-service,taotao-parent,taotao-manage-web,taotao-web,itcast-httpclient,dubbo-b,dubbo-a,itcast-solrj,taotao-sso,taotao-manage-mapper,taotao-sso-query-service,itcast-usermanage,taotao-sso-query-api
